version: "3"

services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    volumes:
      - ./backend:/app
    environment:
      - NEO4J_URI=${NEO4J_URI-}
      - NEO4J_PASSWORD=${NEO4J_PASSWORD-}
      - NEO4J_USERNAME=${NEO4J_USERNAME-}
      # - OPENAI_API_KEY=${OPENAI_API_KEY-}
      - AZURE_OPENAI_API_KEY=${AZURE_OPENAI_API_KEY-}
      - AZURE_OPENAI_MODEL=${AZURE_OPENAI_MODEL-}
      - AZURE_OPENAI_ENDPOINT=${AZURE_OPENAI_ENDPOINT-}
      - AZURE_OPENAI_DEPLOYMENT_NAME=${AZURE_OPENAI_DEPLOYMENT_NAME-}
      - OPENAI_API_VERSION=${OPENAI_API_VERSION-}
      - DIFFBOT_API_KEY=${DIFFBOT_API_KEY-}
      - EMBEDDING_MODEL=${EMBEDDING_MODEL-all-MiniLM-L6-v2}
      - LANGCHAIN_ENDPOINT=${LANGCHAIN_ENDPOINT-}
      - LANGCHAIN_TRACING_V2=${LANGCHAIN_TRACING_V2-}
      - LANGCHAIN_PROJECT=${LANGCHAIN_PROJECT-}
      - LANGCHAIN_API_KEY=${LANGCHAIN_API_KEY-}
      - KNN_MIN_SCORE=${KNN_MIN_SCORE-0.94}
      - IS_EMBEDDING=${IS_EMBEDDING-true}
      - GEMINI_ENABLED=${GEMINI_ENABLED-False}
      - GCP_LOG_METRICS_ENABLED=${GCP_LOG_METRICS_ENABLED-False}
      - UPDATE_GRAPH_CHUNKS_PROCESSED=${UPDATE_GRAPH_CHUNKS_PROCESSED-20}
      - NUMBER_OF_CHUNKS_TO_COMBINE=${NUMBER_OF_CHUNKS_TO_COMBINE-6}
    container_name: backend
    ports:
      - "8000:8000"
    networks:
      - net
    # depends_on:
    #   - neo4j

  frontend:
    depends_on:
      - backend
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        - BACKEND_API_URL=${BACKEND_API_URL-}
        - REACT_APP_SOURCES=${REACT_APP_SOURCES-local,youtube,wiki,s3}
        - LLM_MODELS=${LLM_MODELS-}
        - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID-""}
        - BLOOM_URL=${BLOOM_URL-https://workspace-preview.neo4j.io/workspace/explore?connectURL={CONNECT_URL}&search=Show+me+a+graph&featureGenAISuggestions=true&featureGenAISuggestionsInternal=true}
        - TIME_PER_CHUNK=${TIME_PER_CHUNK-4}
        - TIME_PER_PAGE=${TIME_PER_PAGE-50}
        - CHUNK_SIZE=${CHUNK_SIZE-5242880}
        - ENV=${ENV-DEV}
    volumes:
      - ./frontend:/app
      - /app/node_modules
    container_name: frontend
    ports:
      - "8080:8080"
    networks:
      - net

  # neo4j:
  #   container_name: neo4j
  #   image: neo4j:5.16
  #   volumes:
  #     - ./neo4j/data:/data
  #     - ./neo4j/plugins:/plugins
  #     - ./neo4j/import:/import
  #   ports:
  #     - "7474:7474"
  #     - "7687:7687"
  #   environment:
  #     - NEO4J_AUTH=neo4j/super-secret
  #     - NEO4J_PLUGINS=["apoc"]
  #     - NEO4J_apoc_export_file_enabled=true
  #     - NEO4J_apoc_import_file_enabled=true
  #     - NEO4J_dbms_security_procedures_unrestricted=apoc.*,algo.*
  #     - NEO4J_dbms_security_procedures_allowlist=apoc.*
  #     - NEO4J_server_memory_heap_initial__size=512m
  #     - NEO4J_server_memory_heap_max__size=2G
  #     - NEO4J_apoc_uuid_enabled=true
  #     - NEO4J_server_default__listen__address=0.0.0.0
  #     - NEO4J_initial_dbms_default__database=neo4j
  #   restart: unless-stopped
  #   networks:
  #     - net

# volumes:
#     neo4j:
  
networks:
  net: